spring.application.name=backend-java

#spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME}
#spring.datasource.url=jdbc:${DATABASE_URL}
spring.datasource.url=jdbc:postgresql://dpg-d4b7p0fdiees73ad9msg-a:5432/todolist_db2


spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Dialeto do Hibernate
# hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Atualizar o banco de dados automaticamente
spring.jpa.hibernate.ddl-auto=update

# Mostrar queries SQL no console
spring.jpa.show-sql=true
spring.jpa.format-sql=true

server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver


spring.docker.compose.enabled=false


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.resolve-lazily=true
