spring.application.name=backend-java

spring.datasource.url=jdbc:postgresql://localhost:5432/todolist-db

spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Dialeto do Hibernate
# hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Atualizar o banco de dados automaticamente
spring.jpa.hibernate.ddl-auto=update

# Mostrar queries SQL no console
spring.jpa.show-sql=true
spring.jpa.format-sql=true

# Configurações adicionais
server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver


spring.docker.compose.enabled=false